<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CYLastWindowPosition</key>
	<string>{380, 328}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 145}}</string>
			<string>{{0, 155}, {759, 478}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>2</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>pelletier.thomas@gmail.com</string>
		<key>Path</key>
		<string>bitly</string>
		<key>SavePath</key>
		<string>/Users/thomas/Desktop</string>
		<key>WidgetDeployName</key>
		<string>urlshortener</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>MacBookPro.local</string>
	</dict>
	<key>Design time language</key>
	<string>fr.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 654}}</string>
			<string>{{245, 0}, {760, 654}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>50 103 1004 675 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 273}}</string>
			<string>{{0, 283}, {246, 350}}</string>
		</array>
	</dict>
	<key>ResourceLogDivider</key>
	<real>-438</real>
	<key>ResourceLogFrame</key>
	<string>994 13 292 360 0 0 1280 778 </string>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>2</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>2</integer>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
